<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>290</w><h>110</h></coordinates><panel_attributes>KsiazkaAdresowa
--
- idOstatniegoAdresata : Integer
- idUsunietegoAdresata : Integer
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
--
+ KsiazkaAdresowa()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>500</y><w>100</w><h>90</h></coordinates><panel_attributes>Uzytkownik
--
id : Integer
login : String
haslo : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>160</y><w>320</w><h>290</h></coordinates><panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ logowanieUzytkownika() : Integer/void
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika() : Integer


- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool  - zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>480</y><w>320</w><h>150</h></coordinates><panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikaZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>270</y><w>200</w><h>60</h></coordinates><panel_attributes>MetodyPomocnicze
--
--
konwerjsaIntNaString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>160</y><w>290</w><h>280</h></coordinates><panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika : Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
??? wczytywanie do vectora z pliku ????

- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>480</y><w>290</w><h>170</h></coordinates><panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : Integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunAdresata() : void
+ zaktualizujDaneAdresata() : void????

- czyPlikJestPusty() : Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzLiczbe() : String
- pobierzDaneAdresata() : Adresat
- pobierzAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- zwrocNumerLiniiSzukanegoAdresata() : Integer
- usunWybranaLinieWPliku() : void
- pobierzZPlikuIdOstatniegoAdresata() : Integer
- usunPlik() : void
- zmienNazwePliku() : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>