<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>290</w><h>280</h></coordinates><panel_attributes>KsiazkaAdresowa
--
- idOstatniegoAdresata : Integer
- idUsunietegoAdresata : Integer
--
KsiazkaAdresowa()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>Uzytkownik
--
id : Integer
login : String
haslo : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>260</y><w>470</w><h>280</h></coordinates><panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt; 
--
+ logowanieUzytkownika () : Integer
+ rejestracjaUzytkownika () : void
wypiszWszystkichUzytkownikow() : void
+ podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool  - zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>250</w><h>150</h></coordinates><panel_attributes>PlikZUzytkownikami
--
nazwaPlikuZUzytkownikami : String
--
dopiszUzytkownikaDoPliku() : void
czyPlikJestPusty() : Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>90</y><w>200</w><h>150</h></coordinates><panel_attributes>MetodyPomocnicze
--
--
konwerjsaIntNaString() : String</panel_attributes><additional_attributes></additional_attributes></element></diagram>